[setup]
cifsserverip:           
port:           		
sharename:              
username:               
password:               
domain:	        
dialects:        
logfile:	            smbclientlog.txt    

#The below 2 values are not strictly used in the unit test client
smbresponsebufsize:     65535
smbtransbufsize:        65535

## The following are the capabilities of the client.  
## These options can be turned on or off bases on the testing to be performed
## Flags1
pathcaseless:   	    on
pathcanonicalize:	    on

##Flags2
longname_in_response:	off
longname_in_request:	off  

##These features are not supported
smb_signature:		    off
extended_attributes:	off
security_negotiaton:	off

##Client Capabilities
cap_raw:		        off
cap_mpx:		        off
cap_unicode: 		    on
cap_large_file:		    on
cap_nt_smb_request:	    on
cap_nt_status_32:	    on
cap_lock_and_read:	    on
cap_oplock_level2:	    off
cap_nt_find:		    on
cap_dfs_resolve:	    off
cap_info_passthru:	    off
cap_large_files:	    off
cap_unix_extension:	    off
cap_extended_security: 	off
cap_dfs:		        off

write_on_oplock_break:  on
lockandx_time_out:	    30
